{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RapidPay": "Server=localhost,1433;Database=master;User Id=sa;Password=P455w0rd;TrustServerCertificate=True"
  },
  "ConfigData": {
		"Jwt": {
			"Issuer": "https://rapid-pay.com",
			"Audience": "AnyAudience",
			"Secret": "ThisIsASuperSecretSecurityKeyUsedForRapidPayServices"
		}
	}
}
